# Amazon

./: README.md  pom.xml
src/main/java/com/amazon/base/: Driver.java  GenericLibrary.java  generic.properties
src/main/java/com/amazon/pages/: LoginPage.java  SearchnCheckOutPage.java
src/main/java/com/amazon/utils/: ExcelLibrary.java
src/test/java/com/amazon/tests/: LoginTest.java  SearchnCheckOutPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.amazon.base.Driver.xml  TEST-com.amazon.tests.HomePageTest.xml  TEST-com.amazon.tests.LoginTest.xml  TEST-com.amazon.tests.SearchnCheckOutPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
