
#
#Generic Properties file generic to Framework
#Date Created : 17-July-2020
#Date Modified : NA 
#Author : Madhuri Pavani

url = http://127.0.0.1:4723/wd/hub
platformName = Android
appPackage = com.amazon.mShop.android.shopping
appActivity = com.amazon.mShop.splashscreen.StartupActivity